:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

div.header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    text-align: center;
    padding-bottom: 20px;
}

button {
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

button.reset-button {
    border-radius: 12px;
    padding: 10px 20px 10px 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.page-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 10px black;
}

.container {
    border: 10px solid black;
    height: 500px;
    width: 500px;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    height: auto;
    width: auto;
    /*padding: 1em;
    border: 1px solid #ddd;*/
}

.highlight {
    background: blueviolet;
}

